token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Integer
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
intTerm
factor
term
expression
program


atn:
[4, 1, 11, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 27, 8, 3, 1, 4, 5, 4, 30, 8, 4, 10, 4, 12, 4, 33, 9, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 5, 1, 0, 1, 2, 34, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 11, 5, 6, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 0, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 7, 0, 0, 0, 16, 17, 3, 4, 2, 0, 17, 20, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 14, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 7, 1, 0, 0, 23, 24, 3, 6, 3, 0, 24, 27, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 21, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 7, 1, 0, 0, 0, 28, 30, 3, 6, 3, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 9, 1, 0, 0, 0, 3, 19, 26, 31]