token literal names:
null
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Integer
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
UNTERMINATED_COMMENT

rule names:
intTerm
factor
term
expression
program


atn:
[4, 1, 11, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 30, 8, 3, 1, 4, 5, 4, 33, 8, 4, 10, 4, 12, 4, 36, 9, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 3, 5, 1, 0, 1, 2, 38, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 34, 1, 0, 0, 0, 10, 11, 5, 6, 0, 0, 11, 1, 1, 0, 0, 0, 12, 16, 3, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 16, 3, 0, 0, 0, 15, 12, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 7, 0, 0, 0, 19, 20, 3, 4, 2, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 2, 1, 0, 22, 17, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 7, 1, 0, 0, 26, 27, 3, 6, 3, 0, 27, 30, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 24, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 33, 3, 6, 3, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 9, 1, 0, 0, 0, 4, 15, 22, 29, 34]